<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Configuration du personnage</title>
    <style>
        body {
            background-image: url("images/configuration-arriere-plan.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        form {
            position:absolute;
            top:20%;
            left:25%;
            margin: auto;
            width: 50%;
            border: 3px solid black;
            border-radius: 5px;
            padding: 10px;
        }

        p {
            font-family: "press Start 2P";
        }

        h1 {
            font-family: "press Start 2P";
            font-size: 20px;
        }

        h2 {
            font-family: "press Start 2P";
            font-size: 20px;
        }

        .font{
            font-family: "press Start 2P";
        }

        input {
            width: 100%;
            margin-top: 5px;
            margin-bottom: 5px;
            font-family: "press Start 2P";
            text-align: center;
            height: 50px;
        }

        input::-webkit-input-placeholder {
            text-align: center;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif ;
        }

        .images-personnages {
            width: 145px;
            height: 145px;
            position: absolute;
        }

        .images-personnages-border {
            border: 3px solid black;
            border-radius: 5px;
            width: 150px;
            height: 150px;
            margin: auto;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .centre-texte {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <form class="w3-container w3-background w3-pale-yellow">
            <h1 class="centre-texte">Configuration de personnage</h1>
            <input class="font1" type="text" placeholder="Nom du joueur">
            <input class="font1" type="text" placeholder="Description sommaire">
            <input class="font1" type="text" placeholder="Courriel">
            <h2 class="centre-texte">Sélectionner un personnage</h2>
            <div class="w3-container">
                <div class="images-personnages-border">
                    <img class="images-personnages" src="images/Firion.png" alt="">    
                </div>
                <div class="images-personnages-border">
                    <img class="images-personnages" src="images/Squall.png" alt="">    
                </div>
                <div class="images-personnages-border">
                    <img class="images-personnages" src="images/Vaan.png" alt="">    
                </div>
                <div class="images-personnages-border">
                    <img class="images-personnages" src="images/Lightning.png" alt="">    
                </div>
            </div>
        </form>
    </div>
</body>
</html>